# UrbanBites

./: .gitignore  build.gradle.kts  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.compose.runtime-runtime-1.10.5-commonMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-darwinMain-LBH16w.klib  androidx.compose.runtime-runtime-1.10.5-nativeMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-nonAndroidMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-nonJvmMain-jL1lig.klib  androidx.compose.runtime-runtime-1.10.5-unixMain-jL1lig.klib  androidx.compose.runtime-runtime-annotation-1.10.5-commonMain-stVLwg.klib  androidx.compose.runtime-runtime-retain-1.10.5-commonMain-gAgqGg.klib  androidx.compose.runtime-runtime-retain-1.10.5-nonJvmMain-gAgqGg.klib  androidx.compose.runtime-runtime-saveable-1.10.5-commonMain-2vxcdQ.klib  androidx.graphics-graphics-shapes-1.1.0-commonMain-fBTZNQ.klib  androidx.graphics-graphics-shapes-1.1.0-nonJvmMain-fBTZNQ.klib  androidx.lifecycle-lifecycle-common-2.10.0-commonMain-ENdyRA.klib  androidx.lifecycle-lifecycle-common-2.10.0-nonJvmMain-ENdyRA.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-commonMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nativeMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-2.10.0-nonJvmMain-MSpfvg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-commonMain-UUsvAg.klib  androidx.lifecycle-lifecycle-runtime-compose-2.10.0-nonAndroidMain-UUsvAg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-commonMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-darwinMain-DPL3kg.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nativeMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-nonJvmMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-2.10.0-unixMain-1eFh5A.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-commonMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nativeMain-bNK2hQ.klib  androidx.lifecycle-lifecycle-viewmodel-savedstate-2.10.0-nonAndroidMain-bNK2hQ.klib  androidx.navigationevent-navigationevent-1.0.2-commonMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.2-darwinMain-v-PyAQ.klib  androidx.navigationevent-navigationevent-1.0.2-nativeMain-CVCQsg.klib  androidx.navigationevent-navigationevent-1.0.2-unixMain-CVCQsg.klib  androidx.room-room-common-2.7.0-alpha07-commonMain-gMSPmw.klib  androidx.room-room-runtime-2.7.0-alpha07-commonMain-4XXkwQ.klib  androidx.room-room-runtime-2.7.0-alpha07-jvmNativeMain-4XXkwQ.klib  androidx.savedstate-savedstate-1.4.0-commonMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-darwinMain-PeDSBw.klib  androidx.savedstate-savedstate-1.4.0-nativeMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-nonAndroidMain-JkDvJw.klib  androidx.savedstate-savedstate-1.4.0-unixMain-JkDvJw.klib  androidx.savedstate-savedstate-compose-1.4.0-commonMain-YfHBdg.klib  (+186 more)
composeApp/: build.gradle.kts  google-services.json
composeApp/schemas/com.ucb.app.core.data.db.AppDatabase/: 2.json  3.json  4.json  5.json
composeApp/schemas/urbanbites.com.data.local.db.UrbanBitesDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ucb/app/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/ucb/app/core/worker/: EventSyncWorker.kt  InitialSyncWorker.kt
composeApp/src/androidMain/kotlin/com/ucb/app/firebase/: FirebaseToken.android.kt
composeApp/src/androidMain/kotlin/urbanbites/com/: AndroidApp.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-en/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/composeResources/values-fr/: strings.xml
composeApp/src/commonMain/kotlin/com/ucb/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ucb/app/di/: DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/com/ucb/app/firebase/: FirebaseToken.kt
composeApp/src/commonMain/kotlin/com/ucb/app/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/ucb/app/presentation/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/com/ucb/app/presentation/screen/: ProfileEditScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/urbanbites/com/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/urbanbites/com/di/: DataModule.kt  DomainModule.kt  InitKoin.kt  PresentationModule.kt
composeApp/src/commonMain/kotlin/urbanbites/com/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/urbanbites/com/presentation/navigation/: AppNavHost.kt  NavRoute.kt
composeApp/src/commonMain/kotlin/urbanbites/com/presentation/screen/: ProfileEditScreen.kt  ProfileScreen.kt
composeApp/src/commonMain/kotlin/urbanbites/com/presentation/state/: ProfileState.kt
composeApp/src/commonTest/kotlin/urbanbites/com/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/ucb/app/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/urbanbites/com/: MainViewController.kt  Platform.ios.kt
design-system/: build.gradle.kts
design-system/src/commonMain/kotlin/com/ucb/app/designsystem/theme/: Color.kt  DsTheme.kt  Type.kt
design-system/src/commonMain/kotlin/urbanbites/com/designsystem/components/button/: PrimaryButton.kt
design-system/src/commonMain/kotlin/urbanbites/com/designsystem/components/divider/: HorizontalDivider.kt
design-system/src/commonMain/kotlin/urbanbites/com/designsystem/components/input/: BasicInput.kt
design-system/src/commonMain/kotlin/urbanbites/com/designsystem/theme/: Color.kt  DsTheme.kt  Type.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+131 files in other folders)
